server.servlet.context-path=/
server.port=6084

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
#开启服务降级，服务降级是与客户端在一起的，与生产者没有关系
feign.hystrix.enabled=true