server.port=7081
server.servlet.context-path=/

#配置eureka集群信息，因为eureka是非常智障的，他是注册中心，但是它会自己注册自己，也会在自己内部查找自己，注册中心是不需要注册自己的，
# 因为自己就是注册中心，因此需要关闭，也要关闭自己查找自己，但是配置集群时，需要在将自己注册在其他的节点中，让其他的节点知道自己的存在
#配置节点的主机名，不能相同
eureka.instance.hostname=eureka01
#配置eureka中不注册自己
eureka.client.register-with-eureka=false
#配置eureka中不查找自己
eureka.client.fetch-registry=false
#向eureka的另外的节点中注册自己，因为eureka的三台节点是平等的，因此需要让其他的节点知道自己的存在
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka

#配置eureka失效，与provider端的配置配合使用
#配置eureka检测服务心跳的时间间隔（单位：ms）（默认是90秒），设置为10秒，eureka每10秒检测一次心跳，provider每5秒发送一次心跳，如果最后一次接受心跳后过了
#8秒还没有接收到心跳，则踢出该服务
#eureka.server.eviction-interval-timer-in-ms=10000