server.port=6081
server.servlet.context-path=/

#消费者不需要再eureka中注册服务，因此关闭注册自己
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka,